<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(270deg, #ff6ec4, #7873f5, #1fd1f9, #c0c0aa);
            background-size: 600% 600%;
            animation: waveMotion 16s ease infinite;

        }

        @keyframes waveMotion {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 50% 100%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 50% 0%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        .header {
            background: transparent;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .header h1 {
            animation: typing 3s steps(20), blink .5s step-end infinite alternate;
            color: rgb(234, 234, 11);
            animation-name: typing;
            overflow: hidden;
            white-space: nowrap;
            border-right: 0px solid #fff;
            display: inline-block;
            font-size: 60px;
        }


        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .header p {
            color: rgb(9, 10, 9);
            font-size: 30px;
        }

        .about {
            width: 900px;
            border: transparent;
            padding: 5px;
            text-align: center;
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .about h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .projects {
            width: 150px;
            display: flex;
            flex-basis: 40%;

            gap: 70px
        }

        .container-1,
        .container-2,
        .container-3 {
            perspective: 1000px;
            width: 300px;
            height: 200px;
            margin: 50px auto;

        }

        .card-1,
        .card-2,
        .card-3 {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
            flex-wrap: wrap;
            flex-basis: 20%;

        }

        .container-1:hover .card-1,
        .container-2:hover .card-2,
        .container-3:hover .card-3 {
            transform: rotateY(180deg);
        }

        .card-front--one,
        .card-back--one,
        .card-front--two,
        .card-back--two,
        .card-front--three,
        .card-back--three {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            background: #0c0000;
            border-radius: 12px;
            color: white;
        }

        .card-front--one,
        .card-front--two,
        .card-front--three {
            background-color: #ea0ef2;
        }

        .card-back--one,
        .card-back--two,
        .card-back--three {
            background-color: #010405;
            transform: rotateY(180deg);
        }

        .project {
            display: flex;
            margin-top: 0px;
            gap: 10px;
            border-radius: 20px;
        }

        .card-back--one,
        .card-back--two,
        .card-back--three {
            padding-left: 5px;
            padding-right: 5px;
        }

        .about p {
            margin-bottom: 0px;
            font-size: 20px;
        }

        .INT {
            text-align: center;
            border: solid black 1px;
            width: 500px;
            margin-left: 400px;
            height: 200px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .hobi {
            display: flex;
            gap: 10px;
            font-size: 20px;
            justify-content: space-between;
            margin-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .del p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .del {
            border-right: solid #080101 3px;
            padding-left: 15px;
            margin-left: 5px;
            padding-right: 5px;
        }

        .red {
            border-right: solid #080101 3px;
            padding-right: 15px;
            margin-left: 5px;
            padding-right: 5px;

        }

        .red p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-right: 20px;
        }

        .dra {
            border-right: none;
            padding-right: 15px;
            margin-left: 5px;
            padding-right: 5px;

        }

        .dra p {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-right: 20px;
        }

        .tit {
            padding-left: 350px;
            margin-bottom: 10px;
            font-size: 30px;
            margin-top: 10px;
        }

        .tit h1 {
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .top {
            border: solid black 1px;
            width: fit-content;
            margin-left: 170px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

            .interest h1 {
                margin-top: 10px;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }

        .interest h1 {

            margin-top: 5px;
        }

        .interest h1:hover {
            transform: scale(1.2);
        }

        .media {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .media h5 {
            font-size: 20px;
            margin-top: 10px;
        }

        .media i {
            color: white;
        }
        .project :hover{
           box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }

        @media screen and (max-width:600px) {
            .body {
                width: 500px;
                font-size: 10px;
            }


            .about {
                width: 300px;
                padding-right: 50px;
                padding-left: 0px;
                margin-left: 90px;
            }
        

        .project {
            display: flex;
            width: 50%;
            flex-direction: column;
            height: 200vh;
        }

        .top {
            width: 300px;
            margin-left: 70px;
            position: relative;
            gap: 5px;
            height: 900px;
        }

        .tit h1 {
            position: absolute;
            right: 60px;

        }

        .card-1 {
            margin-top: 50px;
        }

        .INT {
            width: 400px;
            margin-left: 50px;
            position: relative;
            gap: 5px;
            height: 200px;
        }
        }
    </style>
</head>

<body>


    <!--head-->
    <div class="header">
        <h1>Vishnu R</h1>
        <P> Junior Web Developer</P>
    </div>
    <!--about me-->
    <div class="about">
        <h2>About Me</h2>
        <p>My name is Vishnu, and I’m from Kerala. I completed my Bachelor's degree in 2022 and worked as a Team Head at
            Tata Sky Telecare for one year. I had always dreamed of becoming a UPSC officer, but when that path didn’t
            work out, I decided to shift my focus and pursue a career in web development. I chose the IT field because
            it's a fast-growing, ever-evolving industry that powers the modern world. With a passion for learning and
            creativity, I am now committed to building a successful future as a web developer.</p>
    </div>
    <!--projects-->
    <div class="top">
        <div class="tit">
            <h1>Projects</h1>
        </div>

        <div class="project">
            <div class="container-1">
                <div class="card-1">
                    <div class="card-front--one">
                        <h1>Portfolio</h1>
                    </div>
                    <div class="card-back--one">
                        <p>This project is about myself, my current profession, and my future goals.</p>
                    </div>
                </div>
            </div>


            <div class="container-2">
                <div class="card-2">
                    <div class="card-front--two">
                        <h1>Restaurent</h1>
                    </div>
                    <div class="card-back--two">
                        <p>In this project i made the whole restarent menu on the way of online orders how it looks like
                            .Here you
                            can
                            see a demo online ordering web page and how it work.In case you want the feel touch than
                            press
                            the order
                            button.</p>
                    </div>
                </div>
            </div>

            <div class="container-3">
                <div class="card-3">
                    <div class="card-front--three">
                        <h1> Udemy Clone</h1>
                    </div>
                    <div class="card-back--three">
                        <p>Here you can purchase a course and learn .I am using in this project a lots of efforts ,cause
                            it
                            has troform and mobile freindly and lots of animations ,layers,picture and lots of
                            fonts.When
                            you decided to do the course kindly view our page</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!--interest-->
    <div class="INT">
        <div class="interest">

            <h1>My Interests</h1>
            <div class="hobi">
                <div class="del">
                    <p>Web Developement</p>
                    <p><a href="https://vishnu978644.github.io/TripAdvisor--develop/">Touch it</a></p>
                </div>
                <div class="red">
                    <p>Reading</p>
                    <p><a href="https://static.booktopia.com.au/pdf/9780857197689-1.pdf">For Read</a></p>
                </div>
                <div class="dra">
                    <p>Drawing</p>
                    <p><a href="https://en.wikipedia.org/wiki/File:Mona_Lisa.jpg">For Drawing</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--media-->
    <div class="media">
        <p>Social Media : <a href=""><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin"></i> <i
                    class="fa-brands fa-facebook"></i></a></p>
        <h5>&copy;Vishnu 2025</h5>



</body>

</html>